# Android-Lista-Carros

./: .project  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/livroandroid/carros/: CarrosApplication.java
app/src/main/java/br/com/livroandroid/carros/activity/: BaseActivity.java  CarroActivity.java  CarrosActivity.java  MainActivity.java  SiteLivroActivity.java
app/src/main/java/br/com/livroandroid/carros/adapter/: CarroAdapter.java  TabsAdapter.java
app/src/main/java/br/com/livroandroid/carros/domain/: Carro.java  CarroService.java
app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragment.java  CarroFragment.java  CarrosFragment.java  SiteLivroFragment.java
app/src/main/java/br/com/livroandroid/carros/fragments/dialog/: AboutDialog.java
app/src/main/res/layout/: activity_carro.xml  activity_carros.xml  activity_main.xml  activity_site_livro.xml  adapter_carro.xml  fragment_carro.xml  fragment_carros.xml  fragment_site_livro.xml
app/src/main/res/values/: dimens.xml
