apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "br.com.livroandroid.carros"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'br.com.livroandroid:android-utils:1.0.5'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0-alpha1'
    //RecycleView: lib para listas
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //CardView: lib para criar cartões (cards)
    implementation 'com.android.support:cardview-v7:28.0.0'
    //Picasso: lib para download de imagens
    implementation 'com.squareup.picasso:picasso:2.5.2'

/*
    //Biblioteca para usar o Parcelable (Parceler)
    implementation 'org.parceler:parceler:1.0.4'
    implementation 'org.parceler:parceler-api:1.0.4'
*/
    testImplementation 'junit:junit:4.12'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}
